REGISTRATION_RANDOM_STR="you just can't guess this random secret string"
EMAIL_CONFIRMATION_RANDOM_STRING="random string for email confirmation"
EMAIL_ADDR='tv4jaxopfbz26alh@ethereal.email'
EMAIL_PASS='Za9ZJh2ZVygrZxuKBY'